# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Introduction to Data Visualization with Tableau
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Julia
    family-names: Wood
  - given-names: Emily
    family-names: Gong
repository-code: 'https://github.com/jt14den/intro-tableau'
url: 'https://jt14den.github.io/intro-tableau/'
abstract: >
  An introduction to data visualization using Tableau, this
  lesson guides learners through creating charts,
  dashboards, and exploring data interactively. No prior
  experience with Tableau is required.
keywords:
  - data visualization
  - Tableau
  - dashboards
  - exploratory data analysis
  - beginner friendly
  - open science
  - the Carpentries
license: CC-BY-4.0
date-released: '2025-05-14'
